html {
    font-size: 16px;
    /* font-family: "Jua", sans-serif; */
    font-family: "Noto Sans KR", sans-serif;
    font-family: "Roboto", sans-serif;
    font-family: Cafe24Ssurround;
}
a{
    text-decoration: none;
    color: #000;
}

@font-face {
    font-family: "BAUHS93";
    src: url("./components/fonts/BAUHS93.ttf");
}

@font-face {
    font-family: "BAUHS93R";
    src: url("./components/fonts/Bauhaus\ 93\ Regular.ttf");
}

@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RixInooAriDuriR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}